{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/pj-labelu/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pj-labelu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a53824",
  "background_color": "#a53824",
  "display": "standalone"
}
